<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/blue_bg"

        >
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:id="@+id/switch_city"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:background= "@drawable/homeselector"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:textColor="#FFFFE0"
            android:textSize="24sp"
            android:id="@+id/city_name"
            />
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/refresh_weather"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/refreshselector"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:id="@+id/current_data"
            android:layout_centerHorizontal="true"
            android:textColor="#FFF"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date1_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textColor="#FFF"
            android:textSize="18sp"

            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/day1weather_text_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="215dp"
            android:textColor="#FFF"
            android:textSize="18sp"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/day1weather_text_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="195dp"
            android:textColor="#FFF"
            android:textSize="18sp"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zhuyi_text"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="255dp"
            android:textColor="#FFF"
            android:textSize="20sp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dangqianwendu"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:textColor="#FFF"
            android:textSize="80sp"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="330dp"
            android:id="@+id/date2_text"
            android:layout_centerHorizontal="true"

            android:textColor="#FFF"
            android:textSize="18sp"

            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/day2weather_text"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="350dp"
            android:textColor="#FFF"
            android:textSize="18sp"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="405dp"
            android:id="@+id/date3_text"
            android:layout_centerHorizontal="true"

            android:textColor="#FFF"
            android:textSize="18sp"

            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/day3weather_text"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="425dp"
            android:textColor="#FFF"
            android:textSize="18sp"
            />




        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weather_info_layout"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >



    </LinearLayout>

    </RelativeLayout>

</LinearLayout>
